import Footer from "./Footer";
import Header from "./Header";
import image from './img/about_rev.jpg';

export default function InfoPets(){
    return(
        <>
            <Header/>
            <div className="info-pets-container">
                <img src={image} alt="Заставка"/>
                <p>Думаете завести кошку, собаку, морскую свинку или хомячка? Существует 4 важных правила по уходу за животными, которых нужно придерживаться хозяевам:</p>
                <ol>
                    <li>Регулярно наблюдайте за здоровьем и питанием питомца.</li>
                    <li>Следите за гигиеной животного и его жилища.</li>
                    <li>Гуляйте и играйте с любимцем.</li>
                    <li>Обустройте питомцу собственный уголок.</li>
                </ol>
                <h3>Здоровье питомца</h3>
                <h5>8–12 недель</h5>
                <p>Вакцинация проводится первично в 8 недель от рождения, повторная вакцинация делается строго через 21–28 дней. Вакцинация против бешенства проводится после 3-х месячного возраста. Стоит обратить внимание владельцев на то, что схема первичной вакцинации для всех животных (и кошки, и собаки; и маленькие, и взрослые) проводится одинаково — двукратно.</p>
                <h5>8 месяцев</h5>
                <p>Если вы не планируете разводить животных, настоятельно рекомендую стерилизовать и кастрировать их. С помощью этих операций решается ряд проблем со здоровьем, особенно в старшем возрасте. Такие операции, как правило, проводят после восьмимесячного возраста.</p>
                <h5>1–5 лет</h5>
                <p>С 1 года до 5 лет — вам достаточно посещать ветеринарного врача 1 раз в год на вакцинацию.</p>
                <h5>После 5 лет</h5>
                <p>После 5 лет мы всегда рекомендуем ежегодное полное обследование животного: общеклинический и биохимический анализы крови, общий анализ мочи и кала, ЭХО-Кг сердца, УЗИ брюшной полости, рентген позвоночного столба. <br/>
                Некоторые породы кошек и собак входят в группы риска, поэтому с возрастом им необходимо тщательное наблюдение ветеринарного врача.</p>
                <h3>Прогулки</h3>
                <p>С крупными собаками рекомендуется гулять 2 раза в день. С собаками декоративных пород — 3 раза в день, поскольку ресурс мочевого пузыря у них меньше. Многие жители мегаполисов сейчас заводят комнатных собачек, которые «гуляют» в лоток или на пелёнку, как кошки, что не очень правильно. Собаки должны гулять, абсолютно все. <br/><br/>
                По времени прогулки должны быть не менее получаса, таким образом, не менее 1 часа в день. Но, опять же, многое зависит и от типа прогулки: активная или спокойная, от породы собаки, от её темперамента.<br/><br/>
                Важно! Таким породам, как джек-рассел терьер или немецкая овчарка, нужны длительные и активные прогулки. А йоркширскому терьеру и тибетскому мастифу вполне подойдёт спокойная, размеренная прогулка.</p>
                <h3>Уход и гигиена</h3>
                <p>Мыть собак рекомендую не чаще, чем 1 раз в 2–3 месяца. Конечно, если питомец не испачкался в луже грязи. У большинства пород проводится 1 раз в 6 месяцев. А вот с кошками все совсем иначе. Они умываются самостоятельно, поэтому чаще, чем 1 раз в год их мыть точно не нужно. Опять же, если, например, белая кошка залезла в камин и вылезла черной — тогда ей лучше помочь и помыть преждевременно, даже если вы уже мыли её неделю назад.</p>
                <p>Некоторые породы собак нуждаются в регулярных стрижках, тримминге. Большинство кошек, особенно длинношерстных, необходимо регулярно расчёсывать, чтобы не образовывались колтуны.</p>
                <p>Чистить зубы собака должна быть приучена с детства. Не менее 2-х раз в неделю, с зубной пастой и щеткой. Обо всех этих нюансах подробнее можно узнать и спросить у своего ветеринарного врача. Он покажет как правильно чистить зубы, расскажет какие в вашей ситуации игрушки и корм будут наиболее подходящими. Вы можете покупать различные чистящие игрушки или съедобные палочки, в этом нет ничего плохого, если не давать таких палочек слишком много.</p>
                <p>В стрижке когтей нуждаются абсолютно все животные. Частоту обрезки когтей необходимо определять индивидуально: некоторым животным приходится делать эту процедуру каждые 2 недели, другим достаточно 1 раз в месяц или даже два. Но главное — не запускать когти до такого состояния, что они будут врастать в подушечки лап и животному будет больно. Более того, вместе с когтем растёт и капилляр, поэтому при обрезке когтей может пойти кровь.</p>
                <h3>Обустройство пространства</h3>
                <p>Некоторые собаки и кошки, вне зависимости от породы, любят спать в домиках, некоторые — только на открытых лежанках. Важно, чтобы они подходили по размеру и у питомца оставалось место, когда он ляжет так, как ему удобно.</p>
                <p>Важным критерием в выборе является и материал лежанки. Старайтесь приобретать лежанки, которые легко стираются и сушатся. Иногда это крайне необходимо.</p>
                <p>Большую роль играет качество домика. Необходимо покупать такие, чтобы любители покопать свое место не порвали швы и не добрались до синтепона, который находится внутри. Особенно это важно для щенков.</p>
                <h5>Мнение ветеринара: как ухаживать за грызунами</h5>
                <p>Чтобы ваши маленькие питомцы были здоровы и веселы, за ними нужен уход, их домик должен быть чистым и сухим, корм полноценным и качественным, в жизни животного обязательно должны присутствовать часы прогулок. Если хозяин не будет соблюдать простые правила — зверьки начнут часто болеть.</p>
                <p>Обследование любимого грызуна необходимо проводить раз в полгода в профилактических целях. Нормальное состояние питомца — хороший аппетит и регулярная дефекация.</p>
                <p>Если вы заметили изменения в поведении своего питомца, нужно сразу обращаться к ветеринарному врачу. У грызунов заболевания развиваются быстро и обращение к специалисту лучше не откладывать в долгий ящик.</p>
                <h3>Прогулки</h3>
                <p>Прогулки и активные игры полезны для морских свинок и хомячков: организм поддерживается в тонусе и мал риск набора лишнего веса. Но нужно не забывать следить за малышами в больших квартирах и домах. Лучшее место для прогулки — хорошая просторная клетка.</p>
                <h5>Уход и гигиена</h5>
                <p>Грызуны — чистоплотные животные. Они самостоятельно вычищают свою шёрстку, купаются, но не в воде, а в песке, удаляя грязь и жир. Купать грызунов самостоятельно крайне не рекомендуется, лучшее, что хозяин может сделать — это следить за чистотой домика животного.</p>
                <p>Важно! Если случилось так, что он испачкался — приготовьте ему ванночку с чистым песком. Вы с лёгкостью найдете его в любом крупном зоомагазине. Поставьте импровизированную ванночку в домик и маленький грязнуля сам вычистит свою шубку.</p>
            </div>
            <Footer/>
        </>
    )
}